<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @keyframes sliding {
            0%{
                left: 0px;
                background-color: aqua;
            }
            50%{
               top: 300px;
            }
            100%{
                left: 700px;
                background-color: saddlebrown ;
            }
        }
        .box{
            width: 800px;
            height: 400px;
            background-color: darkslategrey;
        }
        .bol{
            width: 100px;
            height: 100px;
            background-color: brown;
            border-radius: 100%;
            position:relative;
            animation: sliding 2s ease-in-out .2s infinite alternate ;
            animation-play-state:running;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="bol"></div>
    </div>
</body>
</html>